# modern-app-arch-spring-cloud

./: .gitignore  README.md  compose.yaml  pom.xml
auth-server/: pom.xml
auth-server/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
config-server/src/test/resources/: application.yaml
externalized-configuration/: auth-server.yaml  gateway.yaml  order-service.yaml  product-service.yaml  shipping-service.yaml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: WebSecurityConfiguration.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: CacheEndpoint.java  OrderServiceApplication.java  WebSecurityConfiguration.java
order-service/src/main/java/com/example/orderservice/order/: Order.java  OrderController.java  OrderService.java  ProductService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTest.java
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/: WebSecurityConfiguration.java
product-service/src/main/java/com/example/productservice/product/: ProductApplicationService.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/example/productservice/: ApplicationTests.java
product-service/src/test/resources/: application.yaml
service-registry/: pom.xml
service-registry/src/main/resources/: application.yaml
setup/: product-service-jvm-workload.yaml
shipping-service/: pom.xml
shipping-service/src/main/java/com/example/shippingservice/shipping/: Order.java  OrderStatusUpdate.java  ShippingProcessor.java
shipping-service/src/main/resources/: application.yml
shipping-service/src/test/resources/: application.yml
